 
version: "3"

services:
  # server:
  #   image: klakegg/hugo:0.83.1-ext-alpine
  #   command: server -D
  #   volumes:
  #     - ".:/src"
  #   ports:
  #     - "1313:1313"
  client:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./public:/usr/share/nginx/html